<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6s9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="Stylecss/style.css">
    <style>
        body {
            background-image: url(AP.jpg);
            background-repeat: no-repeat;
            background-size: 1690px;
            background-position: initial;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        h1 {
            animation: bounce 2s infinite;
            color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="entete">
            <ul>
                <li><a href="logo.html"><span>R</span>Dika<b>.</b></a></li>
            </ul>
            <ul class="menu">
                <li><a href="acceuil.html">acceuil</a></li>
                <li><a href="a-propos.html">A propos</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="mes-realisations.html">Mes Réalisations</a></li>
                
            </ul>
            <div class="reseaux">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>            
        </nav>
        <div class="corps">
            <div class="Cgauche">
                <span class="textB">Salut</span>
                <h1>Bienvenue <span id=""></span></h1>
                <p>Titulaire d'un diplôme en informatique de gestion, ma passion pour les technologies de 
                    l'information et de la communication m'a guidé tout au long de mon parcours professionnel. 
                    Cette passion s'est concrétisée par deux années d'enseignement de la bureautique dans divers 
                    centres de formation et un établissement privé, où j'ai pu affiner mes compétences 
                    pédagogiques et adapter mes méthodes aux divers profils étudiants. 
                    Je suis persuadé que mon expertise, alliée à mon savoir-faire et à ma capacité à partager des 
                    connaissances techniques, constituerait un réel atout pour votre établissement.</p>
                <div class="btn2">
                    <a href="file:///C:/Users/HELLO/Desktop/Projet/CV%20RAVI.pdf.pdf" download="Mon_CV.pdf">
                        <button>Télécharger le CV</button>
                    </a>
                    <a href="https://wa.me/+221781883408" target="_blank">
                        <button>Contacter</button>
                    </a>
                </div>
            </div>
            <div class="Cdroite">
                <div class="Img">
                    <img src="ravi1.png" alt="Image de Ravi">
                </div>
            </div>
        </div>
    </div>
    <h1>Bienvenue sur ma page web</h1>
</body>
</html>
